export const config ={
    'googleapikey':'',//'AIzaSyD0vCZeoCYmA5kgbM6p_pa5_ecuGz1_704',//'AIzaSyD3wg9goaU4OGtky3t82vMKSFS7koWkytk'
    'GaId':'',
    'GaIdUA':'UA-181129287-1',
	'OCRHost':'',
	'host' :'',
    'official':'',
    'fblink':'',
    'iglink':'',
    'linelink':'',
    'kolonlineDate':new Date(2020 , 10, 15),
    'posesGa':[
                'hello',
                'thankyou',
                'bridge',
                'cross',
                'ride',
                'hug',
                'tunnle',
                'island',
                'headtohead',
                'scissors',
                'airplane',
                'love',
                'win',
                'calpis',
                'frog',
                'clip',
                'step',
                'cookie',
                'back',
             ],
    'levels':[{lev:1, name:'哈囉胯下' , stars:3 , img:'img/lev/1.png' 
                , steps:[
                    {part:'左手',num:'03',},
                    {part:'右腳',num:'22',},
                ]
                },
              {lev:2, name:'洩洩你的愛' , stars:1 , img:'img/lev/2.png' 
                , steps:[
                    {part:'右手',num:'03',},
                    {part:'左手',num:'03',},
                    {part:'右膝',num:'24',},
                    {part:'左膝',num:'22',},
                ]
                },

                {lev:3, name:'雙峰大橋' , stars:4 , img:'img/lev/3.png' 
                , steps:[
                    {part:'右手',num:'04',},
                    {part:'左手',num:'10',},
                    {part:'右腳',num:'16',},
                    {part:'左腳',num:'22',},
                ]
                },
                {lev:4, name:'黃金交叉' , stars:5 , img:'img/lev/4.png' 
                , steps:[
                    {part:'右手',num:'03',},
                    {part:'左手',num:'09',},
                    {part:'右腳',num:'12',},
                    {part:'左腳',num:'18',},
                ]
                },
                {lev:5, name:'見證騎姬' , stars:3 , img:'img/lev/5.png' 
                , steps:[
                    {part:'右手',num:'06',},
                    {part:'左手',num:'16',},
                    {part:'左腳',num:'17',},
                    {part:'右膝',num:'08',},
                ]
                },
                {lev:6, name:'只想包著你' , stars:3 , img:'img/lev/6.png' 
                , steps:[
                    {part:'右手',num:'16',},
                    {part:'左手',num:'06',},
                    {part:'右腳',num:'23',},
                    {part:'左腳',num:'05',},
                ]
                },
                {lev:7, name:'海底穴道' , stars:1 , img:'img/lev/7.png' 
                , steps:[
                    {part:'右手',num:'07',},
                    {part:'左手',num:'12',},
                    {part:'右腳',num:'04',},
                    {part:'左腳',num:'19',},
                ]
                },
                {lev:8, name:'愛的射子島' , stars:4 , img:'img/lev/8.png' 
                , steps:[
                    {part:'右手',num:'01',},
                    {part:'左手',num:'21',},
                    {part:'右腳',num:'05',},
                    {part:'左腳',num:'25',},
                ]
                },
                {lev:9, name:'正面交鋒' , stars:4 , img:'img/lev/9.png'
                , steps:[
                    {part:'右手',num:'11',},
                    {part:'左手',num:'11',},
                    {part:'右膝',num:'17',},
                    {part:'左膝',num:'07',},
                ]
                },
                {lev:10, name:'勝利剪刀' , stars:5 , img:'img/lev/10.png' 
                , steps:[
                    {part:'屁股',num:'13',},
                    
                ]
                },
                {lev:11, name:'性感停雞坪' , stars:3 , img:'img/lev/11.png' 
                , steps:[
                    {part:'右腳',num:'13',},
                ]
                },
                {lev:12, name:'翻轉性福' , stars:3 , img:'img/lev/12.png' 
                , steps:[
                    {part:'右手',num:'24',},
                    {part:'左手',num:'04',},
                    {part:'頭',num:'11',},
                ]
                },
                {lev:13, name:'一柱獨得' , stars:1 , img:'img/lev/13.png' 
                , steps:[
                    {part:'右肘',num:'17',},
                    {part:'左肘',num:'07',},
                    {part:'頭',num:'11',},
                ]
                },
                {lev:14, name:'渴爾必濕' , stars:4 , img:'img/lev/14.png' 
                , steps:[
                    {part:'右手',num:'10',},
                    {part:'左手',num:'04',},
                    {part:'右膝',num:'17',},
                ]
                },
                {lev:15, name:'青蛙撞奶' , stars:4 , img:'img/lev/15.png' 
                , steps:[
                    {part:'右手',num:'14',},
                    {part:'左手',num:'14',},
                    {part:'右腳',num:'07',},
                    {part:'左腳',num:'17',},
                ]
                },
                {lev:16, name:'夾郎夠夠' , stars:3 , img:'img/lev/16.png' 
                , steps:[
                    {part:'右手',num:'11',},
                    {part:'左手',num:'22',},
                    {part:'右腳',num:'05',},
                    {part:'屁股',num:'13',},
                ]
                },
                {lev:17, name:'步步為淫' , stars:3 , img:'img/lev/17.png' 
                , steps:[
                    {part:'右手',num:'11',},
                    {part:'右腳',num:'25',},
                    {part:'左腳',num:'05',},
                ]
                },
                {lev:18, name:'夾雞餅乾' , stars:3 , img:'img/lev/18.png' 
                , steps:[
                    {part:'屁股',num:'13',},
                    {part:'頭',num:'21',},
                ]
                },],
    "paths":[
    "M184,435.9c35.8-21.4,76.2-28.7,113.5-27.1c46.7,2,94.5,17.5,140.3-6c22.9-11.9,41.6-32.6,58.8-53.7 c54.2-66.3,107.8-143.6,192.3-168c83.8-24.2,176.2,11.1,239,67.5c7.2,6.5,15.4,18,26.4,17c8.4-0.7,12.7-15,15.1-21.5 c18.6-50.9,15.4-64.2,17-75.4c1.5-11.2,8.6-23.8,21.4-22.2c12.7,1.6,12.5,17.7,8.3,27.9c-4.2,10.2-21.7,28.6-35.3,65.9 c-3.7,10.1-6.6,21.4-6.1,32.2c0.4,8.1,5.2,18,14.4,18.1c8.1,0.1,14.1-7.4,18-13.6c9.5-15.4,13.9-35,15.7-52.8 c2.4-23.8,19.3-35.9,34.3-33.2c13.1,2.4,23.5,14,14.7,35.4c-8.8,21.3-9.4,36.1,3.6,36.6c15,0.5,23-29.3,32.9-56.6 c49.1-134.7,37.1-127.2,43.9-159.6c3.5-16.9,13.2-32.3,29-26.5c13.7,5,3.8,28.5-6.2,45.9c-10.4,18-36.9,83.4-51.1,122.3 c-9.7,26.7,0.7,43.1,15.1,41.9c13-1.1,27.4-20.5,29-42.8c1.5-21.5,15-37.4,28.1-32.6c12.6,4.6,9.7,26.7-2.4,41.6 c-10.4,12.9-23.2,36-34.1,66.1c-9.2,25.3-17.9,62.9,5.6,64.1c21.8,1.1,39.8-48.9,54.4-89.1c14.7-40.4,17.8-60,21.8-86.7 c4.1-26.6,13-52.5,29.2-48.3c17.7,4.6,3.5,40.4-8.8,59.2c-10.6,16-24.3,49.5-34.2,76.8c-19.1,52.4-21,70-9.4,84.4 c12.4,15.3,26.4,2,31.9-13.7c4-11.4,8.9-39.1,23.4-33.8c15,5.5-6.1,31.3-12.1,48.1c-7.6,21.4-7.5,42.2,4.8,47.8 c11.9,5.4,24.1-6.2,27.2-18.9c4.3-17.7,12.8-33,24.8-28.1c10.2,4.2,12.9,14.8,0.1,35.6c-7.8,12.6-13.7,27.5-13.1,42.5 c0.8,18.2,10.9,27.9,25.1,37.4c31.1,20.8,49.4,59.3,62.7,93c18.5,46.8,32.5,92.8,64.4,132.7c67.9,84.8,159.4,150.4,265.2,195 c70,29.5,140.1,68.2,176,135.2c4,7.4,7.3,15,10.2,22.7c3.4,9.5,6,19.2,7.8,29.1c15.7,87-19.7,196.9-99.3,232.7 c-23.7,10.7-57,6-81.8,14.1c-64.6,21.1-92.7,82.9-153.4,109.1c-70.9,30.6-112.9,72.1-143.8,128.3c-5.6,10.2-10.9,20.8-16,31.9 c-7,15.5-14.4,31.1-23.9,45.3c-7.2,10.7-16.3,19.6-26.4,27.4c-10.5,8.1-18.9,13.6-24.3,26.3c-3.5,8.2-6.4,16.6-9.5,24.9 c-19,50.8-16,64.1-17.6,75.2c-1.6,11.2-8.8,23.7-21.5,22s-12.4-17.8-8-27.9c4.3-10.2,21.9-28.4,35.8-65.6c4.1-11,8.4-28.4,5.3-39.6 c-9.1,0.4-18-1.1-26.6-3.7c-11.9,13.2-18.9,42-20.8,59c-2.6,23.8-19.6,35.8-34.5,32.9c-13.1-2.5-23.4-14.2-14.5-35.5 c9-21.3,9.7-36-3.3-36.6c-15-0.6-23.2,29.1-33.3,56.3c-50.1,134.3-38.1,126.9-45.2,159.3c-3.7,16.8-13.4,32.2-29.2,26.3 c-13.7-5.1-3.6-28.5,6.6-45.8c10.6-17.9,37.6-83.1,52.1-121.9c9.9-26.6-0.3-43.1-14.8-42c-13,1-27.6,20.2-29.3,42.5 c-1.7,21.4-15.3,37.2-28.3,32.4c-12.6-4.7-9.5-26.8,2.7-41.6c10.5-12.8,23.5-35.9,34.7-65.9c5.2-13.8,9.5-29.3,9.9-44.1 c0.2-5.7,0.1-14.5-6-17.4c-20.8-10.1-36.4,20.2-43,33.7c-8.2,17-14.7,34.7-21.2,52.3c-15,40.3-18.2,59.9-22.5,86.5 c-4.3,26.6-13.4,52.4-29.6,48.1c-17.6-4.7-3.2-40.4,9.3-59.1c10.7-15.9,24.7-49.3,34.8-76.5c14.4-38.7,19.3-58.3,16.2-71.8 c-8.9,3.9-17.4,8.5-25.5,13.9c-28.3,19-51.4,47.1-82,59.4c-13.8,5.5-27.5,7.3-41,6.8c-22.3-0.9-44.5-8.5-65.4-17.3 c-52.8-22.4-107.2-55.2-152.3-100.8c-38.5-38.9-70.4-82-110.8-113.8c-32.9-25.8-68.7-43.2-109.4-54.3 c-63.8-17.5-140.7-19.7-208.2-32.5c-7.5-1.4-14.9-3.1-22.2-4.8c-28.8-7.2-57-17.8-81.3-35.3c-30.5-22.2-53.8-56.9-54.3-95.3 c-0.4-39,22.8-74.6,25.1-111.9c3.2-51.9-31.7-90.3-62.1-121.7c-30.5-31.4-63.7-70-54-118.2c8.4-42.5,49.5-75.4,65.6-116.8 c29.9-77.3-31.6-155.6-11.2-239.7C117.4,494.3,148.1,457.5,184,435.9",
    "M154.6,436.8c36-22.3,77.1-30.6,115.5-29.9c48,0.9,91.3,12.7,137.4-11.9c23.1-12.4,58.4-26.2,64.7-52.7 c33.2-140.9,161.1-174.7,234.6-122.9c71.9,50.6,155.8-26.9,219.8,29.3c7.3,6.4,15.7,17.9,26.9,16.9c8.6-0.7,12.9-15,15.2-21.5 c18.7-50.9,15.5-64.1,17-75.3c1.5-11.2,8.7-23.8,21.7-22.2s12.8,17.6,8.5,27.8c-4.3,10.2-21.9,28.6-35.6,65.9 c-3.7,10.1-6.7,21.4-6.1,32.2c0.4,8.1,5.3,18,14.7,18.1c8.2,0.1,14.3-7.4,18.2-13.6c9.6-15.4,14-35,15.8-52.8 c2.4-23.8,19.5-35.9,34.7-33.3c13.3,2.4,24,13.9,15.1,35.3c-8.9,21.3-9.5,36.1,3.7,36.5c15.2,0.5,23.3-29.3,33.3-56.6 C1159.1,71.4,1147,79,1153.8,46.5c3.5-16.9,13.3-32.3,29.4-26.6c13.9,4.9,4,28.5-6.2,45.9c-10.5,18-37.3,83.4-51.6,122.3 c-9.8,26.7,0.8,43,15.5,41.8c13.2-1.1,27.8-20.5,29.4-42.8c1.5-21.4,15.1-37.3,28.5-32.6c12.9,4.6,9.9,26.7-2.3,41.5 c-10.6,12.9-23.5,36.1-34.5,66.1c-9.3,25.3-18,62.9,5.9,64c22.1,1,40.3-48.9,55.1-89.1c14.8-40.4,17.9-60,22-86.6 c4.1-26.6,13.1-52.5,29.5-48.4c18,4.5,3.7,40.4-8.8,59.2c-10.7,16-24.5,49.5-34.6,76.8c-19.2,52.4-21.2,69.9-9.3,84.3 c12.6,15.3,26.9,1.9,32.4-13.8c4-11.4,8.9-39.1,23.7-33.8c15.3,5.4-6.1,31.3-12.1,48.1c-7.7,21.4-7.5,42.1,5,47.7 c12.1,5.4,24.5-6.3,27.6-19c4.3-17.7,12.9-33,25.1-28.1c10.4,4.2,13.2,14.8,0.2,35.5c-7.9,12.6-13.9,27.5-13.2,42.5 c0.8,18.2,11.2,27.9,25.6,37.3c31.7,20.7,51.3,31,66.2,64.4c20.7,46.4,36.7,92,71,131.1c72.8,83.2,169.1,146.5,279.2,188.6 c72.8,27.8,146.2,64.8,185.5,130.9c4.3,7.3,8.1,14.8,11.3,22.5c3.9,9.4,6.9,19.1,9.1,28.9c19.3,86.7-12.9,197.4-93.3,235.2 c-23.9,11.2-58.3,7.4-83.4,16.1c-65.5,22.7-92,85.2-153.3,112.9c-71.6,32.3-113.1,74.9-142.8,131.9c-5.4,10.3-10.5,21-15.2,32.3 c-6.7,15.7-13.6,31.4-22.8,45.9c-6.9,10.9-16,20-26.1,28.1c-10.5,8.4-58.7,39.7-64.2,52.4c-3.5,8.2-6.5,16.6-9.6,24.9 c-19.1,50.8-16,64-17.6,75.2c-1.6,11.2-8.9,23.7-21.8,22.1c-12.9-1.6-12.6-17.7-8.3-27.9c4.4-10.2,22.2-28.4,36.2-65.6 c4.2-11,8.5-28.4,5.3-39.6c-9.3,0.4-18.3-1.1-27.1-3.6c-12,13.3-19.1,42-21,59c-2.5,23.8-19.8,35.8-35,33 c-13.3-2.5-23.8-14.1-14.8-35.4c9.1-21.3,9.7-36-3.4-36.6c-15.2-0.6-23.5,29.2-33.7,56.3c-50.6,134.3-38.4,126.8-45.4,159.2 c-3.7,16.8-13.6,32.2-29.6,26.3c-13.9-5.1-3.7-28.5,6.6-45.8c10.7-17.9,38-83.1,52.6-121.9c10-26.6-0.5-43-15.1-41.9 c-13.2,1-28,20.3-29.7,42.5c-1.7,21.4-15.4,37.2-28.7,32.4c-12.8-4.7-9.7-26.7,2.6-41.5c10.7-12.8,23.8-35.9,35.1-65.9 c5.2-13.8,9.5-29.3,9.9-44.1c0.1-5.7,0.1-14.4-6.1-17.4c-21.1-10-37,20.2-43.6,33.7c-8.3,17-14.8,34.7-21.4,52.3 c-15.2,40.2-18.4,59.8-22.7,86.4c-4.3,26.6-13.5,52.4-29.9,48.1c-18-4.7-3.4-40.4,9.3-59.1c10.8-15.9,24.9-49.3,35.2-76.5 c14.6-38.6,19.5-58.3,16.3-71.8c-9,3.9-17.9,8.3-25.9,14c-16.4,11.7-16.4,19.2-45.2,42c-14,5.8-27.9,8-41.8,7.8 c-22.9-0.3-46-7.4-67.7-15.7c-55-21.1-112-52.6-159.9-97.1c-40.9-38-75.2-80.3-117.8-111.2c-34.7-25-72.1-41.5-114.2-51.7 c-66.1-15.9-145-16.2-214.8-27.4c-7.7-1.2-15.4-2.7-22.9-4.3c-29.8-6.5-59.2-16.4-84.7-33.3c-32.1-21.4-57.3-55.6-59.2-94 c-1.9-39,20.6-75.1,21.6-112.5c1.4-52-38.6-51.8-70.9-82.3c-32.5-30.7-32-92.2-23.9-140.6c7-42.7,14.9-90.8,29.8-132.6 c27.9-78.1-42.2-153.8-24.4-238.4C88.5,496.8,118.6,459.2,154.6,436.8",
    "M187.6,427.7c35.6-20.5,76.2-27.1,114-25.1c47.3,2.6,89.9,15.8,135.4-6.6c22.8-11.3,57.7-23.5,64.1-49.2 C534.7,210.3,660.9,181.8,733,235.2c70.5,52.2,129.6-42.8,193.6,13.4c7.3,6.4,15.7,17.9,26.9,16.9c8.5-0.7,12.9-15,15.2-21.5 c18.7-50.9,15.5-64.1,17-75.3c1.5-11.2,8.7-23.8,21.7-22.2s12.8,17.6,8.5,27.8c-4.3,10.2-21.9,28.6-35.6,65.9 c-3.7,10.1-6.7,21.4-6.1,32.2c0.4,8.1,5.3,18,14.7,18.1c8.2,0.1,14.3-7.4,18.2-13.6c9.6-15.4,14-35,15.8-52.8 c2.4-23.8,19.5-35.9,34.7-33.3c13.3,2.4,24,13.9,15.1,35.3c-8.9,21.3-9.5,36.1,3.7,36.5c15.2,0.5,23.3-29.4,33.3-56.6 C1159.1,71.4,1147,79,1153.8,46.5c3.5-16.9,13.3-32.3,29.4-26.6c13.9,4.9,4,28.5-6.2,45.9c-10.5,18-37.3,83.4-51.6,122.3 c-9.8,26.7,0.8,43,15.5,41.8c13.2-1.1,27.8-20.5,29.4-42.8c1.5-21.4,15.1-37.3,28.5-32.6c12.9,4.6,9.9,26.7-2.3,41.5 c-10.6,12.9-23.5,36.1-34.5,66.1c-9.3,25.3-18,62.9,5.9,64c22.1,1,40.3-48.9,55.1-89.1c14.8-40.4,17.9-60,22-86.6 c4.1-26.6,13.1-52.5,29.5-48.4c18,4.5,3.7,40.4-8.8,59.2c-10.7,16-24.5,49.5-34.6,76.8c-19.2,52.4-21.2,69.9-9.3,84.3 c12.6,15.3,26.9,1.9,32.4-13.8c4-11.4,8.9-39.1,23.7-33.8c15.3,5.4-6.1,31.3-12.1,48.1c-7.7,21.4-7.5,42.1,5,47.7 c12.1,5.4,24.5-6.3,27.6-19c4.3-17.7,12.9-33,25.1-28.1c10.4,4.2,13.2,14.8,0.2,35.5c-7.9,12.6-13.9,27.5-13.2,42.5 c0.8,18.2,11.2,27.9,25.6,37.3c31.7,20.7,66.1,66.5,80.5,99.7c20.1,46.2,35.6,91.4,69.1,130.9c71.2,84.1,165.7,149.6,273.9,194.8 c71.6,29.9,143.7,68.8,181.9,135c4.2,7.3,7.9,14.8,11,22.4c3.8,9.3,6.7,18.9,8.8,28.6c18.5,85.5-14,192.7-93.4,226.8 c-23.6,10.1-57.4,5.1-82.3,12.7c-64.6,19.8-91.2,80-151.8,104.8c-70.7,29-111.9,69.1-141.5,123.8c-5.3,9.9-10.4,20.2-15.2,31 c-6.7,15.1-13.6,30.3-22.8,44.1c-6.9,10.4-15.9,19-25.9,26.5c-10.4,7.8-65.9,27.3-71.3,40c-3.5,8.2-6.5,16.6-9.6,24.9 c-19.1,50.8-16,64-17.6,75.2c-1.6,11.2-8.9,23.7-21.8,22.1c-12.9-1.6-12.6-17.7-8.3-27.9c4.4-10.2,22.2-28.4,36.2-65.6 c4.2-11,8.5-28.4,5.3-39.6c-9.3,0.4-18.3-1.1-27.1-3.6c-12,13.3-19.1,42-21,59c-2.5,23.8-19.8,35.8-35,33 c-13.3-2.5-23.8-14.1-14.8-35.4c9.1-21.3,9.7-36-3.4-36.6c-15.2-0.6-23.5,29.2-33.7,56.3c-50.6,134.3-38.4,126.8-45.4,159.2 c-3.7,16.8-13.6,32.2-29.6,26.3c-13.9-5.1-3.7-28.5,6.6-45.8c10.7-17.9,38-83.1,52.6-121.9c10-26.6-0.5-43-15.1-41.9 c-13.2,1-28,20.3-29.7,42.5c-1.7,21.4-15.4,37.2-28.7,32.4c-12.8-4.7-9.7-26.7,2.6-41.5c10.7-12.8,23.8-35.9,35.1-65.9 c5.2-13.8,9.5-29.3,9.9-44.1c0.1-5.7,0.1-14.4-6.1-17.4c-21.1-10-37,20.2-43.6,33.7c-8.3,17-14.8,34.7-21.4,52.3 c-15.2,40.2-18.4,59.8-22.7,86.4c-4.3,26.6-13.5,52.4-29.9,48.1c-18-4.7-3.4-40.4,9.3-59.1c10.8-15.9,24.9-49.3,35.2-76.5 c14.6-38.6,19.5-58.3,16.3-71.8c-9,3.9-18.4,7.6-25.9,14c-16.9,14.4-2.3,27.1-32.8,38.7c-13.8,5.2-27.6,6.8-41.3,6.1 c-22.5-1.2-45.3-8.9-66.6-17.9c-54.1-22.7-110-55.5-157-100.9c-40.1-38.7-73.6-81.4-115.4-113.1c-34.1-25.7-70.8-43.3-112.2-54.8 c-65-18-142.8-21.2-211.4-34.8c-7.6-1.5-15.2-3.2-22.6-5.1c-29.4-7.4-58.2-18.2-83.2-35.7c-31.5-22.1-56.1-56.5-57.7-94.2 c-1.6-38.2,20.8-72.8,22-109.3c1.7-50.8-37.7-52.1-69.4-83.2c-31.8-31.2-30.9-91.4-22.6-138.4c7.2-41.5,15.2-88.3,30.2-128.7 c27.9-75.4-40.6-152.1-22.5-234.2C122.1,484,152,448.3,187.6,427.7",
    "M145.2,467.4c36.6-21.4,78.5-29,117.4-27.8c48.8,1.5,92.7,13.8,139.7-9.8c23.5-11.9,59.5-24.9,65.9-50.8 c34.3-137.9,164.3-169.3,238.9-117.4c72.9,50.7,155.5-69.1,219.4-12.9c7.3,6.4,15.7,17.9,26.9,16.9c8.5-0.7,12.9-15,15.2-21.5 c18.7-50.9,15.5-64.1,17-75.3c1.5-11.2,8.7-23.8,21.7-22.2c12.9,1.5,12.8,17.6,8.5,27.8c-4.3,10.2-21.9,28.6-35.6,65.9 c-3.7,10.1-6.7,21.4-6.1,32.2c0.4,8.1,5.3,18,14.7,18.1c8.2,0.1,14.3-7.4,18.2-13.6c9.6-15.4,14-35,15.8-52.8 c2.4-23.8,19.5-35.9,34.7-33.3c13.3,2.4,24,13.9,15.1,35.3c-8.9,21.3-9.5,36.1,3.7,36.5c15.2,0.5,23.3-29.4,33.3-56.6 C1159.1,71.4,1147,79,1153.8,46.5c3.5-16.9,13.3-32.3,29.4-26.6c13.9,4.9,4,28.5-6.2,45.9c-10.5,18-37.3,83.4-51.6,122.3 c-9.8,26.7,0.8,43,15.5,41.8c13.2-1.1,27.8-20.5,29.4-42.8c1.5-21.4,15.1-37.3,28.5-32.6c12.9,4.6,9.9,26.7-2.3,41.5 c-10.6,12.9-23.5,36.1-34.5,66.1c-9.3,25.3-18,62.9,5.9,64c22.1,1,40.3-48.9,55.1-89.1c14.8-40.4,17.9-60,22-86.6 c4.1-26.6,13.1-52.5,29.5-48.4c18,4.5,3.7,40.4-8.8,59.2c-10.7,16-24.5,49.5-34.6,76.8c-19.2,52.4-21.2,69.9-9.3,84.3 c12.6,15.3,26.9,1.9,32.4-13.8c4-11.4,8.9-39.1,23.7-33.8c15.3,5.4-6.1,31.3-12.1,48.1c-7.7,21.4-7.5,42.1,5,47.7 c12.1,5.4,24.5-6.3,27.6-19c4.3-17.7,12.9-33,25.1-28.1c10.4,4.2,13.2,14.8,0.2,35.5c-7.9,12.6-13.9,27.5-13.2,42.5 c0.8,18.2,11.2,27.9,25.6,37.3c31.7,20.7,61.9,78.2,76.9,111.2c20.8,45.8,37,90.9,71.6,129.8c73.7,82.7,171.3,146.2,283.1,189 c73.9,28.3,148.4,65.7,188,131.2c4.4,7.2,8.2,14.6,11.4,22.2c3.9,9.3,6.9,18.8,9.1,28.5c19.3,85.4-13.9,193.7-95.7,229.7 c-24.3,10.7-59.2,6.4-84.8,14.6c-66.6,21.3-93.8,82.4-156.2,108.7c-72.8,30.7-115.2,71.9-145.6,127.5 c-5.5,10.1-10.7,20.5-15.6,31.5c-6.8,15.3-13.9,30.7-23.4,44.7c-7.1,10.6-16.3,19.4-26.6,27.2c-10.7,8.1-65.8,12.7-71.2,25.4 c-3.5,8.2-6.5,16.6-9.6,24.9c-19.1,50.8-16,64-17.6,75.2c-1.6,11.2-8.9,23.7-21.8,22.1c-12.9-1.6-12.6-17.7-8.3-27.9 c4.4-10.2,22.2-28.4,36.2-65.6c4.2-11,8.5-28.4,5.3-39.6c-9.3,0.4-18.3-1.1-27.1-3.6c-12,13.3-19.1,42-21,59 c-2.5,23.8-19.8,35.8-35,33c-13.3-2.5-23.8-14.1-14.8-35.4c9.1-21.3,9.7-36-3.4-36.6c-15.2-0.6-23.5,29.2-33.7,56.3 c-50.6,134.3-38.4,126.8-45.4,159.2c-3.7,16.8-13.6,32.2-29.6,26.3c-13.9-5.1-3.7-28.5,6.6-45.8c10.7-17.9,38-83.1,52.6-121.9 c10-26.6-0.5-43-15.1-41.9c-13.2,1-28,20.3-29.7,42.5c-1.7,21.4-15.4,37.2-28.7,32.4c-12.8-4.7-9.7-26.7,2.6-41.5 c10.7-12.8,23.8-35.9,35.1-65.9c5.2-13.8,9.5-29.3,9.9-44.1c0.1-5.7,0.1-14.4-6.1-17.4c-21.1-10-37,20.2-43.6,33.7 c-8.3,17-14.8,34.7-21.4,52.3c-15.2,40.2-18.4,59.8-22.7,86.4c-4.3,26.6-13.5,52.4-29.9,48.1c-18-4.7-3.4-40.4,9.3-59.1 c10.8-15.9,24.9-49.3,35.2-76.5c14.6-38.6,19.5-58.3,16.3-71.8c-9,3.9-17.7,8.6-25.9,14c-28.7,19-13.4,50.1-44.8,62.4 c-14.2,5.6-28.4,7.5-42.5,7.1c-23.3-0.7-46.7-7.9-68.8-16.4c-55.8-21.5-113.6-53.2-162.2-97.5c-41.4-37.8-76.2-79.9-119.3-110.8 c-35.2-25-73.1-41.8-115.9-52.3c-67.1-16.6-147.3-18-218.2-29.9c-7.9-1.3-15.7-2.9-23.3-4.5c-30.3-6.8-60.1-16.9-85.9-33.9 c-32.6-21.5-58-55.4-59.8-93.1c-1.8-38.3,21.2-73.5,22.4-110.2c1.6-51-39-51.4-71.8-81.8c-32.9-30.6-32.2-90.9-23.7-138.4 c7.3-41.8,15.5-88.9,30.8-129.8C121,725.5,50,650.2,68.5,567.3C77.8,525.4,108.6,488.9,145.2,467.4",
    "M139,461.3c37.9-21.7,80.7-29.5,120.2-28.3c49.5,1.4,93.7,13.7,142.2-10.2c24.3-12,61.3-25.3,68.7-51.5 C509.7,232.1,642.9,200,716.8,252.2c72.3,51,145.8-59.7,209.8-3.5c7.3,6.4,15.7,17.9,26.9,16.9c8.5-0.7,12.9-15,15.2-21.5 c18.7-50.9,15.5-64.1,17-75.3c1.5-11.2,8.7-23.8,21.7-22.2c12.9,1.5,12.8,17.6,8.5,27.8c-4.3,10.2-21.9,28.6-35.6,65.9 c-3.7,10.1-6.7,21.4-6.1,32.2c0.4,8.1,5.3,18,14.7,18.1c8.2,0.1,14.3-7.4,18.2-13.6c9.6-15.4,14-35,15.8-52.8 c2.4-23.8,19.5-35.9,34.7-33.3c13.3,2.4,24,13.9,15.1,35.3s-9.5,36.1,3.7,36.5c15.2,0.5,23.3-29.3,33.3-56.6 C1159.1,71.4,1147,79,1153.8,46.5c3.5-16.9,13.3-32.3,29.4-26.6c13.9,4.9,4,28.5-6.2,45.9c-10.5,18-37.3,83.4-51.6,122.3 c-9.8,26.7,0.8,43,15.5,41.8c13.2-1.1,27.8-20.5,29.4-42.8c1.5-21.4,15.1-37.3,28.5-32.6c12.9,4.6,9.9,26.7-2.3,41.5 c-10.6,12.9-23.5,36.1-34.5,66.1c-9.3,25.3-18,62.9,5.9,64c22.1,1,40.3-48.9,55.1-89.1c14.8-40.4,17.9-60,22-86.6 c4.1-26.6,13.1-52.5,29.5-48.4c18,4.5,3.7,40.4-8.8,59.2c-10.7,16-24.5,49.5-34.6,76.8c-19.2,52.4-21.2,69.9-9.3,84.3 c12.6,15.3,26.9,1.9,32.4-13.8c4-11.4,8.9-39.1,23.7-33.8c15.3,5.4-6.1,31.3-12.1,48.1c-7.7,21.4-7.5,42.1,5,47.7 c12.1,5.4,24.5-6.3,27.6-19c4.3-17.7,12.9-33,25.1-28.1c10.4,4.2,13.2,14.8,0.2,35.5c-7.9,12.6-13.9,27.5-13.2,42.5 c0.8,18.2,17,31.9,31.9,41.1c32.5,20.1,67.1,65.6,81.2,98.9c19.6,46.2,26.1,77.9,60.9,116.2c74.1,81.4,141.6,130.4,256.4,165.4 c75.9,23.1,152.6,55.4,195.2,118.5c4.7,6.9,8.8,14.2,12.3,21.6c4.3,9.1,7.7,18.5,10.3,28.1c22.6,84.7-7,196.5-88.6,238.8 c-24.2,12.6-59.8,10.8-85.4,21c-66.7,26.4-96.3,124.6-160.6,151.3c-75,31.2-119.5,72.9-152.2,129c-5.9,10.2-11.6,20.7-16.9,31.8 c-7.5,15.5-15.2,31-25.3,45.2c-7.6,10.7-17.2,19.6-28,27.5c-11.1,8.2-39,11.2-44.4,23.9c-3.5,8.2-6.5,16.6-9.6,24.9 c-19.1,50.8-16,64-17.6,75.2c-1.6,11.2-8.9,23.7-21.8,22.1c-12.9-1.6-12.6-17.7-8.3-27.9c4.4-10.2,22.2-28.4,36.2-65.6 c4.2-11,8.5-28.4,5.3-39.6c-9.3,0.4-18.3-1.1-27.1-3.6c-12,13.3-19.1,42-21,59c-2.5,23.8-19.8,35.8-35,33 c-13.3-2.5-23.8-14.1-14.8-35.4c9.1-21.3,9.7-36-3.4-36.6c-15.2-0.6-23.5,29.2-33.7,56.3c-50.6,134.3-38.4,126.8-45.4,159.2 c-3.7,16.8-13.6,32.2-29.6,26.3c-13.9-5.1-3.7-28.5,6.6-45.8c10.7-17.9,38-83.1,52.6-121.9c10-26.6-0.5-43-15.1-41.9 c-13.2,1-28,20.3-29.7,42.5c-1.7,21.4-15.4,37.2-28.7,32.4c-12.8-4.7-9.7-26.7,2.6-41.5c10.7-12.8,23.8-35.9,35.1-65.9 c5.2-13.8,9.5-29.3,9.9-44.1c0.1-5.7,0.1-14.4-6.1-17.4c-21.1-10-37,20.2-43.6,33.7c-8.3,17-14.8,34.7-21.4,52.3 c-15.2,40.2-18.4,59.8-22.7,86.4c-4.3,26.6-13.5,52.4-29.9,48.1c-18-4.7-3.4-40.4,9.3-59.1c10.8-15.9,24.9-49.3,35.2-76.5 c14.6-38.6,19.5-58.3,16.3-71.8c-9,3.9-17.7,8.6-25.9,14c-28.7,19-47.4,52.8-79.8,65.4c-14.6,5.6-29.1,7.6-43.5,7.3 c-23.6-0.6-47.2-7.8-69.3-16.4c-56-21.6-100.1-50.5-148.7-94.2c-41.5-37.3-76.1-79.1-119.4-109.3c-35.4-24.5-73.6-40.6-116.8-50.3 c-67.9-15.3-149.3-15-221-25.5c-8-1.2-15.8-2.6-23.6-4.1c-30.7-6.2-60.7-15.8-86.7-32.4c-32.7-21-58.1-54.6-59.3-92.7 c-1.2-38.6,22.7-74.7,24.4-111.7c2.4-51.5-38.8-51-71.6-81.1c-32.9-30.2-32.4-108.2-22.2-156.1c8.9-42.2,18.8-89.8,35.7-131 c31.7-77.1-37.7-152.9-16.2-236.6C68.5,520,101.1,483.1,139,461.3",

    ]
}