// https://github.com/zloirock/core-js#ecmascript-6
import 'core-js/es6/promise';
import 'core-js/fn/array/fill';
import 'core-js/fn/array/find';
import 'core-js/fn/array/from';
import 'core-js/fn/object/assign';
import 'core-js/fn/object/is';
import 'core-js/fn/object/keys';
import 'core-js/fn/object/values';
import 'core-js/fn/promise/finally';
import 'regenerator-runtime/runtime';